
const Map<String, String> en={
  'login':'Login',
  'booking':'book now',
  'welcome':'Welcome Dear',
  'fruitful':'have a fruitful day',
  'ple':'please fill up the data below',
  'ema':'Email address',
  'pas':'Password',
  'contact':'Contact US',
  'ca':'You can contact us and inquire about anything you want',
  'name':'Name',
  'mail':'Email Address',
  'mobile':'Phone Number',
  'message':'Message',
  'send':'Send',
  'phone':'phone number',
  'success':'Done successfully',
  'fill':'You should fill all data',
  'powerd':'Powerd By',
  'welc':'Welcome',
  'patientnum':'patient number',
  'dailyrev' :'Daily revenu',
  'dailyres':'Daily reservation',
  'dailyrep':'Daily replays',
  'role':'Roles',
  'doctor':'doctors',
  'speci':'Specialization',
  'clinic':'Clinic',
  'patient':'Patients',
  'rserv':'Reservation',
  'setting':'Settings',
  'Contact':'Contact US',
  'search':'Search',
  'clinics':'Clinics',
  'ge':'Get Expert Advice From Specialist Doctor',
  'medlab':'Medical Lab',
  'book':'Book Test & Checkups',
  'price':'Disclosure price :',
  'teb':'ارشادات طبية',


};